{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12580\viewh17420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs22 \cf0 apiVersion: kubevirt.io/v1\
kind: VirtualMachine\
metadata:\
  annotations:\
    kubevirt.io/latest-observed-api-version: v1\
    kubevirt.io/storage-observed-api-version: v1\
    vm.kubevirt.io/validations: |\
      [\
        \{\
          "name": "minimal-required-memory",\
          "path": "jsonpath::.spec.domain.memory.guest",\
          "rule": "integer",\
          "message": "This VM requires more memory.",\
          "min": 1610612736\
        \}\
      ]\
  name: rhel9-gitops\
  namespace: openshift-cnv\
  finalizers:\
    - kubevirt.io/virtualMachineControllerFinalize\
  labels:\
    app: rhel9-gitops\
    kubevirt.io/dynamic-credentials-support: 'true'\
    vm.kubevirt.io/template: rhel9-server-small\
    vm.kubevirt.io/template.namespace: openshift\
    vm.kubevirt.io/template.revision: '1'\
    vm.kubevirt.io/template.version: v0.26.0\
spec:\
  dataVolumeTemplates:\
    - apiVersion: cdi.kubevirt.io/v1beta1\
      kind: DataVolume\
      metadata:\
        creationTimestamp: null\
        name: rhel9-gitops\
      spec:\
        sourceRef:\
          kind: DataSource\
          name: rhel9\
          namespace: openshift-virtualization-os-images\
        storage:\
          resources:\
            requests:\
              storage: 30Gi\
  runStrategy: RerunOnFailure\
  template:\
    metadata:\
      annotations:\
        vm.kubevirt.io/flavor: small\
        vm.kubevirt.io/os: rhel9\
        vm.kubevirt.io/workload: server\
      creationTimestamp: null\
      labels:\
        kubevirt.io/domain: rhel9-gitops\
        kubevirt.io/size: small\
    spec:\
      architecture: amd64\
      domain:\
        cpu:\
          cores: 1\
          sockets: 1\
          threads: 1\
        devices:\
          disks:\
            - disk:\
                bus: virtio\
              name: rootdisk\
            - disk:\
                bus: virtio\
              name: cloudinitdisk\
          interfaces:\
            - masquerade: \{\}\
              model: virtio\
              name: default\
          networkInterfaceMultiqueue: true\
          rng: \{\}\
        features:\
          acpi: \{\}\
          smm:\
            enabled: true\
        firmware:\
          bootloader:\
            efi: \{\}\
        machine:\
          type: pc-q35-rhel9.2.0\
        memory:\
          guest: 2Gi\
        resources: \{\}\
      networks:\
        - name: default\
          pod: \{\}\
      terminationGracePeriodSeconds: 180\
      volumes:\
        - dataVolume:\
            name: rhel9-gitops\
          name: rootdisk\
        - cloudInitConfigDrive:\
            userData: |-\
              #cloud-config\
              user: cloud-user\
              password: ou40-p03h-ejy6\
              chpasswd: \{ expire: False \}\
          name: cloudinitdisk}